[defaults]
# Path to the inventory file
inventory = hosts.ini
# Default SSH user to connect as                       
remote_user = ansibleadmin
# Private key used for authentication                 
private_key_file = ~/.ssh/id_ed25519
# File that stores the Ansible Vault password      
vault_password_file = .vault_pass.txt
# Where Ansible looks for roles      
roles_path = roles
# Where to log Ansible output                         
log_path = logs/ansible.log
# Auto-select Python interpreter on target hosts                
interpreter_python = auto_silent
